server:
  port: 8000
#  ssl:
#  key-store: classpath:xxx.hebiu.cn.pfx
#   key-store-type: PKCS12
#    key-store-password: 6p59p41x5fg9q


spring:
  application:
    name: vigilante-system
  datasource:
    driver-class-name:
    url: jdbc:mysql://139.9.57.140:3308/band?allowMultiQueries=true
    username: bibibiubiu
    password: 13245050
  data:
    redis:
      port: 6379
      host: localhost
  mail:
    host: smtp.qq.com
    port: 465
    username: 2972587441@qq.com
    password: rvptpecudwlgdgbc
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.ssl.enable: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 1024MB
      max-request-size: 1024MB


logging:
  level:
    root: INFO
    org:
      example:
        vigilanteSystem: DEBUG
  file:
    path: /projects/
    name: spring.log






mybatis:
  configuration:
    map-underscore-to-camel-case: true

wechat:
  appId: wxc23242502c5a6c5e
  appSecret: 77f85c2175810a6d5905507ef420ba4b
